﻿<?xml version="1.0" encoding="utf-8" ?>
<Language>
  <!-- 语言名称 -->
  <语言名称>English</语言名称>

  <!-- 标题 -->
  <标题_错误>Error</标题_错误>
  <标题_信息>Information</标题_信息>
  <标题_警告>Warning</标题_警告>
  <标题_完成>Done</标题_完成>
  <标题_成功>Success</标题_成功>


  <!-- 主窗口 -->
  <main_窗口名_在线>W10 Digital License C# [Online]</main_窗口名_在线>
  <main_窗口名_离线>W10 Digital License C# [Offline]</main_窗口名_离线>
  <main_系统信息>OS Information</main_系统信息>
  <main_产品名称>Product</main_产品名称>
  <main_类型>Architecture</main_类型>
  <main_描述>Description</main_描述>
  <main_激活ID>LicenseID</main_激活ID>
  <main_部份产品密钥>PartialKey</main_部份产品密钥>
  <main_许可证状态>Status</main_许可证状态>
  <main_WU状态>WU Status</main_WU状态>
  <main_安装密钥>Install-KEY</main_安装密钥>
  <main_界面语言>Language</main_界面语言>
  <main_保存门票>Save Ticket</main_保存门票>
  <main_检测>CHECK</main_检测>
  <main_进度详情>Progress details</main_进度详情>
  <main_激活>ACTIVATE</main_激活>
  <main_退出>EXIT</main_退出>
  
  <!-- 消息 -->
  <提示_不支持>Unsupported OS version, Only Windows 10 is supported.</提示_不支持>
  <提示_无KEY>No built-in key available for this version, please customize the key!</提示_无KEY>
  <提示_意外错误>Unexpected error!Error message:</提示_意外错误>
  <提示_提取错误>Extracting files wrong!Error message:</提示_提取错误>
  

  <!-- 说明 -->
  <read_0>Readme：</read_0>
  <read_1>1.Click the Activate button to activate digital authorization automatically.</read_1>
  <read_2>2.Click the Install-KEY button, only the KEY is installed and will not be activated.</read_2>
  <read_3>3.Check button Detects system information and SKU values. If the KEY text box is left blank, the built-in KEY corresponding to your system version will be automatically displayed after detection.</read_3>
  <read_4>4.Silent execution parameters is /Q. After the silent execution is complete, a log file will be generated. C:\W10D.log</read_4>
  <read_5>5.Add right-click menu to select product KEY.</read_5>
  <read_6>6.Saved ticket at C:\GenuineTicket.xml</read_6>

  <!--网站链接-->
  <main_link_text>NsaneForums.com</main_link_text>
  <main_link>http://www.nsaneforums.com/topic/315047-w10-digital-license-generation-c-version-of-hwid-fork/</main_link>
  
  <!-- 右键菜单 -->
  <右键_选择密钥>Select KEY</右键_选择密钥>
  

  <!-- 信息-->
  <info_未授权>Unlicensed</info_未授权>
  <info_已授权>Licensed</info_已授权>
  <info_初始宽限期>Initial grace period</info_初始宽限期>
  <info_延长宽限期>Additional grace period</info_延长宽限期>
  <info_非正版宽限期>Non-genuine grace period</info_非正版宽限期>
  <info_通知状态>Notification</info_通知状态>
  <info_未知>Unknow Status</info_未知>
  <info_WU_自动延迟>AUTO DELAYED</info_WU_自动延迟>
  <info_WU_自动>AUTO</info_WU_自动>
  <info_WU_手动>MANUAL</info_WU_手动>
  <info_WU_禁用>DISABLED</info_WU_禁用>
  <info_日志文件名>W10D.log</info_日志文件名>
  <info_准备> Currently preparing...</info_准备>
  <info_安装密钥> Installing key: </info_安装密钥>
  <info_添加注册表> Adding registry key...</info_添加注册表>
  <info_获取门票> Executing GatherOsState.exe...</info_获取门票>
  <info_保存门票>Saving ticket to C:\GenuineTicket.xml</info_保存门票>
  <info_删除注册表> Deleting registry key...</info_删除注册表>
  <info_应用门票> Applying GenuineTicket.xml...</info_应用门票>
  <info_激活系统> Activating system...</info_激活系统>
  <info_WU_设置手动> Setting WindowsUpdate service to manual...</info_WU_设置手动>
  <info_WU_启动> Starting WindowsUpdate Service...</info_WU_启动>
  <info_WU_启动失败>Cannot start the WindowsUpdate service because: </info_WU_启动失败>
  <info_删除临时文件> Deleting temporary files...</info_删除临时文件>
  <info_完成> Done.</info_完成>

</Language>